<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        #div1{
            background-color: aquamarine;
            background-image: url(https://t4.ftcdn.net/jpg/05/86/72/91/360_F_586729172_Os0MSgNoQxn2bKH3VZQYKqrXAV6BqOCO.jpg);
            width: 100%;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #div11{
            /* background-color: aqua; */
            height: 60%;
            width: 460px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #div11 h1{
            color: aliceblue;
            margin: 5px;
        }
        #div11 h6{
            color: aliceblue;
            margin: 5px;
        }
        #div11 button{
            color: white;
            background-color: rgba(29, 61, 245, 0.54);
            /* border: #03a2f7; */
            border-radius: 7px;
            height: 25px;
            margin: 10px;
        }
        #div2{
            /* background-color: aqua; */
            width: 100%;
            height: 170px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #div21{
            background-color:#dedada;
            width: 150px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 5px;
        }
        #div21 h3{
            margin: 0;
            text-align: center;
        }
        #div21 h6{
            margin: 0;
            margin-top: 10px;
            text-align: center;
        }
        #div22{
            background-color:#dedada;
            width: 150px;
            height: 100px;
            margin-left: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 5px;
        }
        #div22 h3{
            margin: 0;
            text-align: center;
        }
        #div22 h6{
            margin: 0;
            margin-top: 10px;
            text-align: center;
        }
        #div3{
            background-color: #00060ad7;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div11">
            <h1>Welcome to Our Service</h1>
            <h6>Discover the future of online experience.</h6>
            <button>Learn More</button>
        </div>
    </div>
    <div id="div2">
        <div id="div21">
            <h3>Feature One</h3>
            <h6>Description of Feature One.</h6>
        </div>
        <div id="div22"> <h3>Feature Two</h3>
            <h6>Description of Feature Two.</h6></div>
    </div>
    <div id="div3">© 2023 Dynamic Landing Page. All rights reserved.</div>
</body>
</html>